<!doctype html>
<html class="no-js" lang="en-US">

<head>
  <meta charset="utf-8" />
  <title>Are we a Type I Kardashev civilization yet?</title>
  <meta name="description" content="Not yet." />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta property="og:title" content="Are we a Type I Kardashev civilization yet?" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://arewetypeoneyet.com/" />
  <meta property="og:description" content="Not yet." />
  <meta property="article:author" content="https://twitter.com/ForestKatsch" />

  <meta name="theme-color" content="#000" />

  <style>
    * {
      margin: 0;
      padding: 0;

      color: inherit;
      font-size: inherit;

      text-decoration: inherit;
    }

    body {
      max-width: 80em;
      margin: 0 auto;
      padding: 0 1em;

      display: flex;
      flex-direction: column;

      min-height: 100%;
    }

    html {
      background-color: var(--bg);
      width: 100%;
      height: 100%;

      font-variant-ligatures: none;
      font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;

      color: var(--fg-primary);

      justify-content: center;
    }

    :root {
      --bg: #000000;
      --fg-primary: rgba(255, 255, 255, 1.0);
      --fg-secondary: rgba(255, 255, 255, 0.7);
      --fg-tertiary: rgba(255, 255, 255, 0.4);
      --primary: #388aff;
    }

    a[href] {
      color: var(--primary);
    }

    a:hover {
      text-decoration: underline;
    }

    html,
    body,
    .page {
      align-items: center;
      display: flex;
      flex-direction: column;
    }

    .page {
      margin: auto;
      padding-top: 10vh;
    }

    .question {
      font-size: 2vw;
    }

    .answer {
      font-size: 30vw;
    }

    .page-footer {
      padding: 1em 0;
      display: flex;
      justify-content: space-between;
      font-size: 12px;
      color: var(--fg-tertiary);
    }

    .page-footer__built-by {
      vertical-align: middle;
      display: inline-block;
      font-size: 0.7em;
      color: var(--fg-secondary);
    }

    @media (max-width: 900px) {
      .question {
        font-size: 3vw;
      }

      .answer {
        font-size: 40vw;
      }
    }

    @media (max-width: 300px) {
      .question {
        font-size: 1rem;
      }

      .answer {
        font-size: 50vw;
      }
    }
  </style>
</head>

<body>
  <main class="page">
    <h1 class="question">
      Are we a Type I Kardashev civilization yet?
      <!-- Type I Kardashev civilization would require us to capture about 10^16 watts, Type II about 10^26 watts, and Type III about 10^36 watts. -->
    </h1>
    <h2 class="answer">
      No.
    </h2>
  </main>
  <footer class="page-footer">(as of 2022, we are a Type ~0.72 civilization)</footer>
</body>

</html>